# nemesis

2.0/Sdk/Bat/: Clean.bat
2.0/Sdk/Cfg/: App.props  Dll.props  Eval.props  Lib.props  Main.props  Toolset.props
2.0/Sdk/Cfg/Ext/: (All).props  Windows.props
2.0/Sdk/Cfg/Tool/: (All).props  Cpp.props  General.props  Linker.props  Platform.props
2.0/Sdk/Inc/Nemesis/Core/: Array.h  Assert.h  Debug.h  Memory.h  Search.h  Span.h  Stack.h  String.h  Table.h  Target.h  Types.h
2.0/Sdk/Sln/: Ne2.sln
2.0/Sdk/Src/App/cmdCoreTest/: cmdCoreTest.vcxproj  cmdCoreTest.vcxproj.filters  main.cpp  stdafx.h
2.0/Sdk/Src/Nemesis/Core/: Assert.cpp  Debug.cpp  Debug_Null.h  Debug_Windows.h  Memory.cpp  Platform.h  String.cpp  Table.cpp  libNeCore.vcxproj  libNeCore.vcxproj.filters  stdafx.h
CmdPerfServer/: CmdPerfServer.sln  CmdPerfServer.vcxproj  CmdPerfServer.vcxproj.filters  main.cpp  server.cpp  server.h
