<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- -->
  <!-- .................... Import .................... -->
  <!-- -->
  <ImportGroup Label="PropertySheets">
    <Import Project="Platform.props" />
    <Import Project="General.props" />
    <Import Project="Cpp.props" />
    <Import Project="Linker.props" />
  </ImportGroup>

  <!-- -->
  <!-- .................... Macros .................... -->
  <!-- -->
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>

  <!-- -->
  <!-- .................... Meta .................... -->
  <!-- -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Toolchain Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- -->
  <!-- .................... User .................... -->
  <!-- -->
  <ItemGroup />
</Project>