<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- -->
  <!-- .................... Import .................... -->
  <!-- -->
  <ImportGroup Label="PropertySheets">
  </ImportGroup>

  <!-- -->
  <!-- .................... Meta .................... -->
  <!-- -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Linker Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- -->
  <!-- .................... C/C++ .................... -->
  <!-- -->
  <ItemDefinitionGroup Label="C/C++">

    <!-- -->
    <!-- .................... Defaults (Common) .................... -->
    <!-- -->
    <Link>
      <AdditionalLibraryDirectories>$(Ne-Dir-Lib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>

    <!-- -->
    <!-- .................... Defaults (MSVC) .................... -->
    <!-- -->
    <Link Condition="$(Platform)=='Win32' or $(Platform)=='x64' or $(Platform)=='Xbox 360' or $(Platform)=='Durango'">
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding Condition="!$(Ne-Cfg-IsDebug)">true</EnableCOMDATFolding>
      <OptimizeReferences Condition="!$(Ne-Cfg-IsDebug)">true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>