<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- -->
  <!-- ................... Import ................... -->
  <!-- -->
  <ImportGroup Label="PropertySheets">
  </ImportGroup>

  <!-- -->
  <!-- ................... Meta ................... -->
  <!-- -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Platform Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  <!-- -->
  
  <!-- ................... Nintendo ................... -->
  <!-- -->
  <PropertyGroup Condition="$(Ne-Cfg-IsNx)">
    <NintendoSdkSpec>NX</NintendoSdkSpec>
    <NintendoSdkRoot>$(NINTENDO_SDK_ROOT)\</NintendoSdkRoot>
    <NintendoSdkBuildType Condition="$(Ne-Cfg-IsDebug)">Debug</NintendoSdkBuildType>
    <NintendoSdkBuildType Condition="$(Ne-Cfg-IsRelease)">Develop</NintendoSdkBuildType>
    <NintendoSdkBuildType Condition="$(Ne-Cfg-IsMaster)">Release</NintendoSdkBuildType>
  </PropertyGroup>
  
  <ImportGroup Condition="$(Ne-Cfg-IsNx)">
    <Import Project="$(NintendoSdkRoot)\Build\Vc\NintendoSdkVcProjectSettings.props"></Import>
  </ImportGroup>

  <!-- -->
  <!-- ................... Durango ................... -->
  <!-- -->
  <PropertyGroup Condition="$(Platform)=='Durango'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <ReferencePath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath)</ReferencePath>
    <LibraryPath>$(Console_SdkLibPath)</LibraryPath>
    <LibraryWPath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath)</LibraryWPath>
    <IncludePath>$(Console_SdkIncludeRoot)</IncludePath>
    <ExecutablePath>$(Console_SdkRoot)bin;$(VCInstallDir)bin\x86_amd64;$(VCInstallDir)bin;$(WindowsSDK_ExecutablePath_x86);$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(MSBuildToolsPath32);$(FxCopDir);$(PATH);</ExecutablePath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="$(Platform)=='Durango'">
    <ClCompile>
	  <AdditionalOptions>/d2Qvec-mathlib- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemGroup />
</Project>




