<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Main.props" />
  </ImportGroup>
  <!-- -->
  <!-- .................... Meta .................... -->
  <!-- -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Nemesis Application</_PropertySheetDisplayName>
  </PropertyGroup>
  <!-- -->
  <!-- .................... Build .................... -->
  <!-- -->
  <PropertyGroup Label="General">
    <OutDir>$(Ne-Dir-Bin)</OutDir>
    <IntDir>$(Ne-Dir-Obj)</IntDir>
  </PropertyGroup>
</Project>
