<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Eval.props" />
    <Import Project="Tool/(All).props" />
    <Import Project="Ext/(All).props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Nemesis Main</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>