<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Nemesis Toolset Selector</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <!--
    <WindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0')</WindowsTargetPlatformVersion>
    -->
  </PropertyGroup>
  <PropertyGroup>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
